
<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-image:6 linear-gradient(white, green);
    background: linear-gradient(0deg, rgba(255, 0, 255, 0.5), rgba(255, 255, 255, 0.5)), url('images/test.jpg');
    background-size: cover;
}
		html, body, h1, h2, h3, h4, h5, h6, div, p, blockquote, pre, code, address, ul, ol, li, menu, nav, section, article, aside, dl, dt, dd, table, thead, tbody, tfoot, label, caption, th, td, form, fieldset, legend, hr, input, button, textarea, object, figure, figcaption {
  margin: 0;
  padding: 0;
}
</style>
</head>
<body >
<div style="height:300px"><br><br><br><br><br><br>sdf</div> 
</body>
</html>
 
